# Use official Node.js base image as build stage
FROM node:18.18.0-alpine AS base

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# --- ADDED DEBUGGING LINES (Good to keep for now) ---
RUN echo "--- Listing /app in base stage before build ---"
RUN ls -la /app
RUN echo "--- Running npm run build ---"
RUN npm run build
RUN echo "--- Listing /app after build (should see .next) ---"
RUN ls -la /app
RUN echo "--- Listing /app/.next after build ---"
RUN ls -la /app/.next
# --- END DEBUGGING LINES ---

# Runner stage (production image)
FROM node:18.18.0-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=base /app/public ./public
COPY --from=base /app/.next ./.next
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json
# --- CRUCIAL ADDITION HERE (without the comment) ---
COPY --from=base /app/next.config.ts ./next.config.ts
# --- END CRUCIAL ADDITION ---

# --- ADDED DEBUGGING LINES (Good to keep for now) ---
RUN echo "--- Listing /app in runner stage after copy ---"
RUN ls -la /app
RUN echo "--- Listing /app/.next in runner stage after copy ---"
RUN ls -la /app/.next
# --- END DEBUGGING LINES ---

EXPOSE 3000

CMD ["npm", "run", "start"]