# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:3000
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

PROJECT_NAME=nestedhub
STACK_NAME=nestedhub

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Backend
BACKEND_CORS_ORIGINS="http://localhost:3000,http://dashboard.localhost.tiangolo.com,https://dashboard.localhost.tiangolo.com"
SECRET_KEY=lsjsH5zSNoO7Olvi6hi_LKJpQjWfKIf7wjubnyjfj-o
FIRST_SUPERUSER=superuser@nestedhub.com
FIRST_SUPERUSER_PASSWORD=superuser_nestedhub123

# Google
GOOGLE_CLIENT_ID=791737061748-mhg69au2kae5ifbv7kpp1qdaoi10duht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI = "http://localhost:8000/api/users/google/callback"

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=nestedhub@gmail.com
SMTP_PASSWORD=itansnyzwyfaomwg
EMAILS_FROM_EMAIL=nestedhub@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=58NN3un1Pac2we86aOlgxGoqgMUzeuC7RTI-Wjta8KI

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend